@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --PaleBlue: hsl(225, 100%, 94%);
    --BrightBlue: hsl(245, 75%, 52%);

    --VeryPaleBlue: hsl(225, 100%, 98%);
    --DesaturatedBlue: hsl(224, 23%, 55%);
    --DarkBlue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    background-color: var(--PaleBlue);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Red Hat Display';
    position: relative;
    display: flex;
    align-items: center;
}

h1,
h2 {
    color: var(--DarkBlue);
}

h2{
    font-size: 16px;
}

p {
    font-size: 16px;
    color: var(--DesaturatedBlue);
}

main {
    max-width: 450px;
    margin: auto;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    img {
        border-radius: 20px 20px 0 0;
    }

    .card-body {
        padding: 50px;
        text-align: center;

        h1 {
            font-weight: 900;
            margin-bottom: 20px;
        }

        >p {
            margin-bottom: 20px;
        }

        .plan {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            background-color: var(--VeryPaleBlue);
            display: flex;
            align-items: center;
            justify-content: space-between;

            .info-plan {
                display: flex;

                img {
                    margin-right: 20px;
                }

                .info-text-plan {
                    display: block;
                    text-align: left;
                }
            }
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            margin-bottom: 30px;
            background-color: var(--BrightBlue);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 900;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;

            &:hover {
                background-color: #766cf1;
            }
        }

        >a {
            text-decoration: none;
            color: var(--DesaturatedBlue);
            font-weight: 900;

            &:hover {
                color: var(--DarkBlue);
            }
        }
    }
}

.attribution {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);
    }

    main {
        width: 90%;
        //max-width: 300px;
        margin: 30px auto;

        .card-body {
            padding: 30px 15px;

            >p{
                padding: 0 15px;
            }

            .plan {
                margin-bottom: 30px;
            }
        }
    }
}